.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  padding-bottom: 1rem;

  h2 {
    margin: 0;
  }
}

.options {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.option {
  width: 100%;
  padding: 0px 24px;
  border: 3px solid var(--color-orange);
  border-radius: var(--border-radius);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;

  &_date {
    width: 30%;
    font-size: var(--font-sm);
    font-weight: 600;
  }

  &_availability {
    width: 30%;
    font-size: var(--font-sm);
    font-weight: 400;
  }

  @media (max-width: 768px) {
    align-items: flex-start;
    flex-direction: column;
    padding: 8px;

    &_date,
    &_availability {
      width: 100%;
      margin: 0;
    }

    a,
    button {
      margin-top: 8px;
      width: 100%;
    }
  }
}
