.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.program {
  position: relative;
  max-height: 450px;
  overflow-y: auto;
}

.day {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

  span {
    color: var(--color-orange);
    font-size: var(--font-md);
  }
}
